#homewelcome, #wiadomosc {
	text-align: center;
	color: #000;
}
#timer, h3 {
	color: black;
	text-align:center;
}
body#homebody{
	background-image: url('../images/body.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
}
nav.navbar, nav.navbar-inverse{
	background-color: rgb(95,95,95);
	border-color: rgb(95,95,95);
	padding: 0 50px;
}
.pogoda{
	text-align:center; color:black; font-size:2em;padding: 25px 50px 50px 50px;
}
.navbar-brand
{
    color: black
}
.navbar-brand::after
{
    color: gray;
}
