{% extends 'forecast/base.html' %}
{% block content %}

<h1 id="wiadomosc">Prognoza pogody dla dnia {{tada}}</h1>
<div class="pogoda" style="text-align:center; color:black;">
<p id="mintemp"></p>
<p id="maxtemp"></p>
<p id="pressure"></p>
</div>
<script>
$(document).ready(function() {
var data = JSON.parse(sessionStorage.getItem('mydata'));
l = data.cnt;

switch ({{div}}) {
case 1:
    mintempk = parseInt(data.list[l-1-32].main.temp_min) - 273.15;
    maxtempk = parseInt(data.list[l-1-32].main.temp_max) - 273.15;
    mintemp = mintempk.toFixed(2);
    maxtemp = maxtempk.toFixed(2);
    pressure = data.list[l-1-32].main.pressure;
    break;
case 2:
    mintempk = parseInt(data.list[l-1-24].main.temp_min) - 273.15;
    maxtempk = parseInt(data.list[l-1-24].main.temp_max) - 273.15;
    mintemp = mintempk.toFixed(2);
    maxtemp = maxtempk.toFixed(2);
    pressure = data.list[l-1-24].main.pressure;
    break;
case 3:
    mintempk = parseInt(data.list[l-1-16].main.temp_min) - 273.15;
    maxtempk = parseInt(data.list[l-1-16].main.temp_max) - 273.15;
    mintemp = mintempk.toFixed(2);
    maxtemp = maxtempk.toFixed(2);
    pressure = data.list[l-1-16].main.pressure;
    break;
case 4:
    mintempk = parseInt(data.list[l-1-8].main.temp_min) - 273.15;
    maxtempk = parseInt(data.list[l-1-8].main.temp_max) - 273.15;
    mintemp = mintempk.toFixed(2);
    maxtemp = maxtempk.toFixed(2);
    pressure = data.list[l-1-8].main.pressure;
    break;
case 5:
    mintempk = parseInt(data.list[l-1].main.temp_min) - 273.15;
    maxtempk = parseInt(data.list[l-1].main.temp_max) - 273.15;
    mintemp = mintempk.toFixed(2);
    maxtemp = maxtempk.toFixed(2);
    pressure = data.list[l-1].main.pressure;
    break;
}
$("#maxtemp").html("Temperatura:     " + maxtemp + " &#8451;");
$("#pressure").html("Ciśnienie:     " + pressure + " hPa");

})
</script>
{% endblock%}