{% extends 'forecast/base.html' %}
{% block content %}
<body id="homebody">
<h2 style="font-size:2em;" id="homewelcome">SPRAWDŹ POGODĘ DLA PODANEGO MIASTA</h2>
<div class="col-sm-4 col-sm-offset-4" >
    
    </br>
    </br>   
 <form method="post" action={% url 'forecast:update' %}>
 {% csrf_token %}
    <div class="form-group">
      <input type="text" class="form-control" id="usr" placeholder="Wpisz interesujące Cię miasto" name="city" value={{city}}>
    </div>
    <div class="form-group" style="text-align:center;">
      <button type="submit" class="btn btn-primary btn-lg">Szukaj</button>
    </div>
  </form>
</div>
<script>
$(document).ready(function() {


})
</script>
{% endblock %}