{% extends 'forecast/base.html' %}
{% block content %}
{% load static %}
<h2 id="wiadomosc">Miejscowość nieodnaleziona.</h2>
{% for i in 'xxxxx' %}
<div class="col-sm-4">
	<h3 id="date{{forloop.counter}}"></h3>
	<div id="div{{forloop.counter}}" class="pogoda">
		<img id="image{{forloop.counter}}" src="..\static\images\icons\01d.svg" height="150" width="150">
		<h3 id="head{{forloop.counter}}"></h3>
	</div>
</div>
{% endfor %}
<div id="mydata"></div>
<script>
$(document).ready(function() {
var $target = $("#mydata");
$.ajax({
    url: 'http://api.openweathermap.org/data/2.5/forecast?q={{city}}&APPID=cd8dfe4e5952bf443370e3124fa13eaf',
    type: 'get', // This is the default though, you don't actually need to always mention it
    success: function(data) {
        var l = 0;
        l = data.cnt;
        k = Math.floor(l/7);
        var resp = data.cod;
        sessionStorage.setItem('mydata', JSON.stringify(data));
        if (l == 0 ) {
        $("#wiadomosc").html("Podaj poprawną nazwę miescowości");
         }
        else {
		$("#wiadomosc").html("</br>Prognoza pogody na 5 dni dla miejscowości {{ city }}</br></br></br>");
            
        var day1 = data.list[l-1-32].weather[0].description
        var icon1 = data.list[l-1-32].weather[0].icon;
        var icon1path = "{% static 'images/icons/' %}" + icon1 + ".svg";
        var dateoneclass = data.list[l-1-32].dt_txt;
        sessionStorage.setItem("date1", dateoneclass);
        var dateone = dateoneclass.slice(0,11);
        $("#date1").html(dateone);
        $("#image1").attr('src',icon1path);
        

        var day2 = data.list[l-1-24].weather[0].description
        var icon2 = data.list[l-1-24].weather[0].icon;
        var icon2path = "{% static 'images/icons/' %}" + icon2 + ".svg";
        var datetwoclass = data.list[l-1-24].dt_txt;
        sessionStorage.setItem("date2", datetwoclass);
        var datetwo = datetwoclass.slice(0,11);
        $("#date2").html(datetwo);
        $("#image2").attr('src', icon2path);

        var day3 = data.list[l-1-16].weather[0].description
        var icon3 = data.list[l-1-16].weather[0].icon;
        var icon3path = "{% static 'images/icons/' %}" + icon3 + ".svg";
        var datethreeclass = data.list[l-1-16].dt_txt;
        sessionStorage.setItem("date3", datethreeclass);
        var datethree = datethreeclass.slice(0,11);
        $("#date3").html(datethree);
        $("#image3").attr('src', icon3path);

        var day4 = data.list[l-1-8].weather[0].description
        var icon4 = data.list[l-1-8].weather[0].icon;
        var icon4path = "{% static 'images/icons/' %}" + icon4 + ".svg";
        var datefourclass = data.list[l-1-8].dt_txt;
        sessionStorage.setItem("date4", datefourclass);
        var datefour = datefourclass.slice(0,11);
        $("#date4").html(datefour);
        $("#image4").attr('src', icon4path);

        var day5 = data.list[l-1].weather[0].description
        var icon5 = data.list[l-1].weather[0].icon;
        var icon5path = "{% static 'images/icons/' %}" + icon5 + ".svg";
        var datefiveclass = data.list[l-1].dt_txt;
        sessionStorage.setItem("date5", datefiveclass);
        var datefive = datefiveclass.slice(0,11);
        $("#date5").html(datefive);
        $("#image5").attr('src', icon5path);

        }
    },
    failure: function(data) { 
        alert('Błąd');
    }
});
})
</script>
<script>
$(document).ready(function() {
	$(".pogoda").css('cursor','pointer');
	$(".pogoda").click(function() {
		mydiv = $(this).attr('id').slice(-1);
		somedate = "date" + mydiv;
		mydate = sessionStorage.getItem(somedate);
		year = mydate.slice(0,4);
		month = mydate.slice(5,7);
		day = mydate.slice(8,10);
		time = mydate.slice(11,16);
		window.location.href = '/detail/' + mydiv + '/' + year+'/'+month+'/'+day+'/'+time
	});
})
</script>
<script>
$(document).ready(function() {


})
</script>
{% endblock%}